{
  "id": "{AFA12346-398E-4B7A-99CA-28DC36AB616E}",
  "author": "steuerbar",
  "name": "Solarwetter",
  "url": "https://github.com/steuerbar/SymconSolarwetter",
  "compatibility": {
    "version": "7.1"
  },
  "version": "2.2",
  "build": 8,
  "date": 1784851200
}
